{
  "name": "api-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "migrate": "npx sequelize-cli db:migrate --config ./config/config.js",
    "rollback": "npx sequelize-cli db:migrate --config ./config/config.js",
    "seed": "node ./src/seeders/databaseSeeder.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "pg": "^8.13.3",
    "sequelize": "^6.37.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-mock": "^29.7.0",
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.2",
    "supertest": "^7.0.0"
  }
}
